<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Search Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: crimson;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: darkgray;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box:hover > .search-text{
            width: 240px;
            padding: 0 6px;
        }
        .search-box:hover > .search-btn{
            background: white;
        }
        .search-btn{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            text-decoration: none;
        }
        .search-text{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input class="search-text" type="text" name="" placeholder="Type to search">
        <a class="search-btn " href="#">
            <i class="fas fa-search"></i>
        </a>  
    </div>
</body>
</html>